int const mod = 1e9+7;
class Solution {
public:
    int specialTriplets(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int>l,r;
        for(int i=0; i<n; i++){
            r[nums[i]]++;
        }

        long long res = 0;
        for(int i=0; i<n; i++){
            int mid = nums[i];
            r[mid]--;
            int left = l[nums[i]*2];
            int right = r[nums[i]*2];

            res = (res + (left * 1LL * right) % mod) % mod;
            l[mid]++;
        }
        return res;
    }
};
