public:
    char findKthBit(int n, int k) {
        string s="0";
        vector<string>v;
        v.push_back(s);
        for(int i=2; i<=n; i++){
            int l = s.size();
            s += '1'+ s;
            for(int i=l+1; i<2*l+1; i++){
                if(s[i] == '0')
                s[i] = '1';
                else
                s[i]= '0';
            }
            reverse(s.begin()+l+1,s.end());
            v.push_back(s);
        }
        string ans = v[n-1];
        return ans[k-1];
    }
};
