class Solution {
    int solve(int ind, int[] dp, int[] height) {
        if(ind == 0) return 0;
        
        if(dp[ind] != -1) return dp[ind];
        
        int oneStepCost = solve(ind-1, dp, height) + Math.abs(height[ind]-height[ind-1]);
        int twoStepCost = Integer.MAX_VALUE;
        if(ind > 1) {
            twoStepCost = solve(ind-2, dp, height) + Math.abs(height[ind]-height[ind-2]);
        }
        
        return dp[ind] = Math.min(oneStepCost, twoStepCost);
    }
    int minCost(int[] height) {
        // code here
        int n = height.length;
        int[] dp = new int[n+1];
        Arrays.fill(dp, -1);
        
        return solve(n-1, dp, height);
    }
}
