class Solution {
public:
    string generateTag(string caption) {
        stringstream str(caption);
        vector<string>ans;
        string word;
        while(str >> word){
            ans.push_back(word);
        }
    
        string res = "#";
        for(int i=0; i<ans.size(); i++){
            for(int j=0; j<ans[i].size() && res.size() < 100; j++){
                if(j == 0 && i==0){
                    char ch = tolower(ans[i][j]);
                    res += ch;
                }
                else if(j == 0) {
                    char ch = toupper(ans[i][j]);
                    res += ch;
                }
                else {
                    char ch = tolower(ans[i][j]);
                    res += ch;
                }
            }
        }
        return res;
    }
};
