class Solution {
public:
    string largestNumber(vector<int>& nums) {
        vector<string>ans;
        string res;

        int n = nums.size();
        for(int i=0; i<n; i++){
            ans.push_back(to_string(nums[i]));
        }
        
        sort(ans.begin(),ans.end(),greater<string>());
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                string s = ans[i]+ans[j];
                string r = ans[j] + ans[i];
                if(r > s)
                swap(ans[j],ans[i]);
            }
        }

        for(auto &str: ans)
        res += str;

        if(res[0] == '0')
        return "0";

        return res;
    }
};
