// User function Template for Java
class Pair {
    int node;
    int steps;
    Pair(int node, int steps) {
        this.node = node;
        this.steps = steps;
    }
}

class Solution {
    int minimumMultiplications(int[] arr, int start, int end) {

        // Your code here
        Queue<Pair> q = new LinkedList<>();
        q.add(new Pair(start, 0));
        
        int[] vis = new int[(int)1e5];
        for(int i=0; i<(int)1e5; i++) {
            vis[i] = -1;
        }
        int mod = (int)1e5;
        //int[] dist = new int[n];
        while(!q.isEmpty()) {
            Pair cur = q.poll();
            int node = cur.node;
            int step = cur.steps;
            
            if(node == end) {
                return step;
            }
            for(int i=0; i<arr.length; i++) {
                int newNode = (node*arr[i])%mod;
                if(vis[newNode] == -1) {
                    q.add(new Pair(newNode, step+1));
                    vis[newNode] = 1;
                }
            }
        }
        return -1;
    }
}
