class Touple {
    int weight;
    int node1;
    int node2;
    Touple(int weight, int node1, int node2) {
        this.weight = weight;
        this.node1 = node1;
        this.node2 = node2;
    }
}
class DisjointSet {
    List<Integer> rank = new ArrayList<>();
    List<Integer> parent = new ArrayList<>();
    public DisjointSet(int n) {
        for(int i=0; i<n; i++) {
            rank.add(0);
            parent.add(i);
        }
    }

    public int findUPar(int node) {
        if(node == parent.get(node)) {
            return node;
        }
        int ulp = findUPar(parent.get(node));
        parent.set(node, ulp);
        return parent.get(node);
    }

    public void unionByRank(int u, int v) {
        int ulp_u = findUPar(u);
        int ulp_v = findUPar(v);
        if(ulp_u == ulp_v) return;

        if(rank.get(ulp_u) < rank.get(ulp_v)) {
            parent.set(ulp_u, ulp_v);
        } else if(rank.get(ulp_v) < rank.get(ulp_u)) {
            parent.set(ulp_v, ulp_u);
        } else {
            parent.set(ulp_v, ulp_u);
            rank.set(ulp_u, rank.get(ulp_u)+1);
        }
    }
}

class Solution {
    public int spanningTree(int V, int[][] edges) {
        // code here
        List<Touple> lp = new ArrayList<>(V);
        for(int[] edge: edges) {
            int u = edge[0];
            int v = edge[1];
            int w = edge[2];
            lp.add(new Touple(w, u, v));
        }
        Collections.sort(lp, (a, b)-> a.weight-b.weight);
        
        DisjointSet ds = new DisjointSet(V);
        int sum = 0;
        for(Touple it: lp) {
            int u = it.node1;
            int v = it.node2;
            int w = it.weight;
            
            if(ds.findUPar(u) != ds.findUPar(v)) {
                sum += w;
                ds.unionByRank(u, v);
            }
        }
        return sum;
    }
}
