class Pair {
    int first;
    int second;
    Pair(int first, int second) {
        this.first = first;
        this.second = second;
    }
}
class Touple {
    int weight;
    int node;
    int parent;
    Touple(int weight, int node, int parent) {
        this.weight = weight;
        this.node = node;
        this.parent = parent;
    }
}
class Solution {
    public int spanningTree(int V, int[][] edges) {
        // code here
        List<List<Pair>> adj = new ArrayList<>(V);
        for(int i=0; i<V; i++) {
            adj.add(new ArrayList<>());
        }
        for(int[] edge: edges) {
            int u = edge[0];
            int v = edge[1];
            int w = edge[2];
            adj.get(u).add(new Pair(v, w));
            adj.get(v).add(new Pair(u, w));
        }
        
        PriorityQueue<Touple> pq = new PriorityQueue<>((a, b)-> a.weight-b.weight);
        pq.add(new Touple(0, 0, -1));
        
        //stored list of edges of MST.
        List<Pair> lp = new ArrayList<>();
        
        int[] vis = new int[V];
        for(int i=0; i<V; i++) vis[i] = 0;

        int sum = 0;
        while(!pq.isEmpty()) {
            Touple cur = pq.poll();
            int weight = cur.weight;
            int node = cur.node;
            int parent = cur.parent;
            
            if(vis[node] == 1) continue;
            vis[node] = 1;
            lp.add(new Pair(node, parent));
            sum += weight;
            
            for(Pair it: adj.get(node)) {
                int child = it.first;
                int w = it.second;
                if(vis[child] != 1) {
                    pq.add(new Touple(w, child, node));
                }
            }
        }
        return sum;
    }
}
